{
  "name": "farming-code",
  "version": "2.2.49",
  "description": "Farming Code is a self-hosted browser workspace for running and supervising AI coding agents",
  "main": "backend/server.cjs",
  "bin": {
    "farming": "bin/farming",
    "farming-browser": "extensions/browser/bin/farming-browser",
    "farming-computer": "extensions/computer/bin/farming-computer"
  },
  "files": [
    "backend/usage-history-scanner.generated.js",
    "backend/*.cjs",
    "backend/farming-agent-bootstrap.md",
    "backend/acp/*.cjs",
    "backend/data/",
    "backend/vendor/usage-parsers/",
    "bin/",
    "config/*.example",
    "dist/",
    "frontend/*.js",
    "frontend/farming-net/*.css",
    "frontend/farming-net/*.html",
    "frontend/farming-net/*.js",
    "frontend/skins/**/*.css",
    "frontend/skins/**/*.html",
    "frontend/skins/**/*.js",
    "frontend/skins/**/*.otf",
    "frontend/skins/**/*.png",
    "frontend/skins/**/*.svg",
    "frontend/skins/**/LICENSE",
    "frontend/themes/",
    "frontend/vendor/ghostty-web/*.cjs",
    "frontend/vendor/ghostty-web/*.js",
    "frontend/vendor/ghostty-web/*.wasm",
    "frontend/vendor/ghostty-web/LICENSE",
    "extensions/browser/backend/*.cjs",
    "extensions/browser/bin/",
    "extensions/computer/backend/*.cjs",
    "extensions/computer/backend/*.json",
    "extensions/computer/bin/",
    "extensions/language-server/backend/*.cjs",
    "extensions/language-server/backend/LICENSE.opencode",
    "shared/*.js",
    "LICENSE",
    "README.md",
    "README.zh_cn.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "index.html"
  ],
  "scripts": {
    "stop:all": "bash scripts/stop-all-farming.sh",
    "build:backend-runtime": "tsx scripts/build-backend-runtime.ts",
    "build:classic-runtime": "tsx scripts/build-classic-browser-runtime.ts",
    "prepare:acp-vendor": "tsx scripts/prepare-codex-acp-vendor.ts --copy && tsx scripts/prepare-claude-acp-vendor.ts --copy",
    "prepare:runtime-manifest": "tsx scripts/build-runtime-dependency-manifest.ts",
    "prepare:packaged-runtimes": "tsx scripts/prepare-packaged-runtimes.ts",
    "build:usage-history": "tsx scripts/build-usage-history-scanner.ts",
    "build:desktop-runtime": "esbuild desktop/main.ts desktop/preload.ts --bundle --platform=node --format=cjs --target=node22 --outdir=dist-desktop --external:electron && node -e \"const fs=require('node:fs');fs.mkdirSync('dist-desktop/assets',{recursive:true});fs.copyFileSync('desktop/assets/farming-desktop.png','dist-desktop/assets/farming-desktop.png')\"",
    "prebuild": "npm run build:backend-runtime && npm run build:classic-runtime && npm run build:usage-history && npm run prepare:acp-vendor && npm run prepare:runtime-manifest",
    "prepack": "FARMING_BASE_PATH=/farming npm run build && npm run prepare:packaged-runtimes",
    "pretest": "npm run build:backend-runtime && npm run build:classic-runtime && npm run prepare:acp-vendor && npm run prepare:runtime-manifest && npm run build:usage-history",
    "start": "FARMING_BASE_PATH=${FARMING_BASE_PATH:-/farming} npm run build && node bin/farming start --port 3000",
    "restart": "npm run stop:all && FARMING_FORCE_ACP_HOST_RESTART=1 npm start",
    "start:net": "node backend/farming-net-server.cjs",
    "start:no-auth": "FARMING_DISABLE_AUTH=1 npm start",
    "predev:backend": "npm run build:backend-runtime && npm run build:classic-runtime && npm run prepare:acp-vendor && npm run build:usage-history && npm run build:crt-markdown",
    "dev:backend": "node bin/farming start --port 3000",
    "dev:frontend": "vite",
    "predev": "npm run build:backend-runtime && npm run build:classic-runtime && npm run prepare:acp-vendor && npm run build:usage-history && npm run build:crt-markdown",
    "dev": "node bin/farming start --port 3000 & vite --open & wait",
    "build:crt-markdown": "node -e \"require('fs').rmSync('dist/crt-markdown-assets',{recursive:true,force:true})\" && esbuild src/crt-markdown-renderer.tsx --bundle --outdir=dist --entry-names=crt-markdown-renderer --asset-names=crt-markdown-assets/[name]-[hash] --platform=browser --format=iife --target=es2022 --loader:.woff=file --loader:.woff2=file --loader:.ttf=file --minify && esbuild src/crt-mermaid-runtime.ts --bundle --outfile=dist/crt-mermaid-renderer.js --platform=browser --format=iife --target=es2022 --minify",
    "build": "vite build && npm run build:crt-markdown && npm run prepare:acp-vendor",
    "desktop:build": "FARMING_BASE_PATH=/ npm run build && npm run build:desktop-runtime",
    "desktop": "npm run desktop:build && electron dist-desktop/main.js",
    "deploy:remote": "./scripts/deploy.sh deploy",
    "deploy:remote:no-auth": "./scripts/deploy.sh deploy --disable-auth",
    "release:cli": "./scripts/package-cli-release.sh",
    "release:cli:all": "FARMING_CLI_TARGETS=${FARMING_CLI_TARGETS:-node22-macos-arm64,node22-linux-x64} ./scripts/package-cli-release.sh",
    "release:cli:smoke": "./scripts/smoke-cli-release.sh",
    "release:npm:pack": "./scripts/package-npm-release.sh",
    "release:npm:smoke": "./scripts/smoke-npm-package.sh",
    "release:app": "./scripts/package-release.sh",
    "release:app:linux-compat": "./scripts/package-linux-compat-release.sh",
    "release:app:legacy-linux": "./scripts/package-linux-legacy-release.sh",
    "release:tarball": "./scripts/package-release.sh",
    "release:remote": "./scripts/install-remote-release.sh",
    "release:remote:linux-compat": "./scripts/install-remote-linux-compat-release.sh",
    "release:dependencies:check": "node scripts/check-release-managed-dependency-updates.mjs",
    "docs:product:screenshots": "tsx scripts/capture-product-screenshots.ts",
    "test": "tsx scripts/run-tests.ts",
    "pretest:behavior": "npm run build:backend-runtime && npm run build:classic-runtime && npm run build:usage-history && npm run prepare:runtime-manifest",
    "test:behavior": "npm run test:behavior:contracts && npm run test:behavior:node && npm run test:behavior:e2e",
    "test:behavior:contracts": "tsx scripts/check-behavior-contracts.ts",
    "test:behavior:node": "tsx scripts/run-behavior-node-tests.ts",
    "test:behavior:e2e": "FARMING_E2E_REAL_CODEX=0 FARMING_E2E_FAKE_EXECUTABLES=1 FARMING_E2E_FAKE_ACP_AGENT=1 playwright test --project=chromium --workers=1 --retries=0 --grep @critical-behavior",
    "test:pre-release:codex-ui:smoke": "FARMING_REAL_CODEX_BIN=\"$(command -v codex)\" FARMING_CODEX_BIN=\"$PWD/tests/e2e/fixtures/real-codex-no-update\" FARMING_REAL_CODEX_RELEASE_CASE=1 FARMING_E2E_REAL_CODEX=1 FARMING_PLAYWRIGHT_INTERNAL=1 playwright test tests/e2e/internal/real-codex-release-case.spec.ts --project=chromium --workers=1 --retries=0 --trace=retain-on-failure --grep @release-smoke",
    "test:pre-release:codex-ui": "FARMING_REAL_CODEX_BIN=\"$(command -v codex)\" FARMING_CODEX_BIN=\"$PWD/tests/e2e/fixtures/real-codex-no-update\" FARMING_REAL_CODEX_RELEASE_CASE=1 FARMING_E2E_REAL_CODEX=1 FARMING_PLAYWRIGHT_INTERNAL=1 playwright test tests/e2e/internal/real-codex-release-case.spec.ts --project=chromium --workers=1 --retries=0 --trace=retain-on-failure --grep @release-composite",
    "test:pre-release:terminal-input": "playwright test tests/e2e/terminal-input-performance.spec.ts --project=chromium --workers=1 --retries=0 --trace=retain-on-failure",
    "test:performance:transcript": "tsx backend/tests/test-acp-transcript-performance.ts",
    "test:performance:audit": "tsx tests/performance/agent-usage-hotpath.ts && FARMING_PLAYWRIGHT_INTERNAL=1 playwright test tests/e2e/internal/performance-bottlenecks.spec.ts --project=chromium --workers=1 --retries=0 --trace=retain-on-failure",
    "test:performance:scale": "FARMING_PLAYWRIGHT_INTERNAL=1 playwright test tests/e2e/internal/performance-scaling.spec.ts --project=chromium --workers=1 --retries=0 --trace=retain-on-failure",
    "test:update:platforms": "tsx scripts/test-update-platforms.ts",
    "test:update:npm": "npm run build:backend-runtime && node --test backend/tests/test-npm-update-helper.ts",
    "test:e2e": "npm run test:e2e:playwright",
    "test:desktop:smoke": "npm run desktop:build && tsx scripts/smoke-desktop.ts",
    "test:e2e:playwright": "playwright test",
    "test:e2e:playwright:update": "playwright test --update-snapshots",
    "test:e2e:visual:capture": "FARMING_VISUAL_OUTPUT_DIR=${FARMING_VISUAL_OUTPUT_DIR:-.tmp/visual-capture} playwright test tests/e2e/visual-regression.spec.ts --project=chromium --workers=1 --retries=0",
    "test:e2e:visual:compare": "node scripts/compare-visual-revisions.cjs",
    "test:e2e:visual:self-test": "node scripts/compare-visual-revisions.cjs --self-test",
    "test:e2e:local": "FARMING_BASE_PATH=/farming npm run build && tsx scripts/e2e.ts local",
    "test:e2e:remote": "FARMING_BASE_PATH=/farming npm run build && tsx scripts/e2e.ts remote",
    "test:remote-terminal:smoke": "tsx scripts/smoke-remote-terminal.ts",
    "test:remote-terminal:chaos": "tsx scripts/smoke-remote-terminal-chaos.ts",
    "test:e2e:workspaces:local": "FARMING_BASE_PATH=/farming npm run build && tsx scripts/e2e-workspaces.ts local",
    "test:e2e:workspaces:remote": "FARMING_BASE_PATH=/farming npm run build && tsx scripts/e2e-workspaces.ts remote",
    "pretypecheck:backend": "npm run build:backend-runtime && npm run build:classic-runtime",
    "typecheck:backend": "tsc -p tsconfig.backend-runtime.json && tsc -p tsconfig.backend.json",
    "pretypecheck": "npm run build:backend-runtime && npm run build:classic-runtime",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.backend-runtime.json && tsc -p tsconfig.backend.json && tsc -p tsconfig.desktop.json && tsx scripts/typecheck-classic-runtime.ts && tsc -p tsconfig.shared.json && tsc -p tsconfig.scripts.json && tsc -p tsconfig.scripts-harness.json && tsc -p tsconfig.tests.json && tsc -p tsconfig.unit-tests.json && tsc -p tsconfig.usage.json",
    "lint": "eslint --max-warnings=0 \"backend/**/*.cts\" \"backend/tests/test-*.ts\" \"desktop/**/*.ts\" \"extensions/*/backend/**/*.cts\" \"extensions/*/frontend/**/*.{ts,tsx}\" \"frontend/**/*.js\" \"frontend/**/*.ts\" \"scripts/**/*.ts\" \"shared/**/*.ts\" \"src/**/*.{ts,tsx}\" bin/farming --ignore-pattern \"frontend/vendor/**\" --ignore-pattern \"frontend/themes/**\"",
    "check": "npm run test:behavior:contracts && npm run typecheck && npm run lint && npm test"
  },
  "keywords": [
    "coding-agent-workspace",
    "agent-supervision",
    "agent-orchestration",
    "multi-agent",
    "browser-terminal",
    "browser-workspace",
    "remote-development",
    "self-hosted",
    "codex",
    "claude-code",
    "opencode"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuwenzhuang/farming.git"
  },
  "bugs": {
    "url": "https://github.com/zhuwenzhuang/farming/issues"
  },
  "homepage": "https://github.com/zhuwenzhuang/farming#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.3.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "@zumer/snapdom": "2.23.1",
    "ansi-to-html": "^0.7.2",
    "chokidar": "^5.0.0",
    "compression": "^1.8.1",
    "diff": "^9.0.0",
    "express": "^4.22.2",
    "extract-zip": "2.0.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "material-icon-theme": "^5.36.1",
    "mermaid": "^11.16.1",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.2.0-beta.12",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.4",
    "react-arborist": "^3.10.5",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "ripgrep": "^0.3.1",
    "tar": "7.5.22",
    "vscode-jsonrpc": "9.0.1",
    "vscode-languageserver-protocol": "3.18.2",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.76"
  },
  "bundledDependencies": [
    "@agentclientprotocol/sdk",
    "@xterm/addon-clipboard",
    "@xterm/addon-fit",
    "@xterm/addon-search",
    "@xterm/addon-serialize",
    "@xterm/addon-webgl",
    "@xterm/headless",
    "@xterm/xterm",
    "@zumer/snapdom",
    "ansi-to-html",
    "chokidar",
    "compression",
    "diff",
    "express",
    "extract-zip",
    "highlight.js",
    "katex",
    "material-icon-theme",
    "mermaid",
    "monaco-editor",
    "node-pty",
    "qrcode-generator",
    "react",
    "react-arborist",
    "react-dom",
    "react-markdown",
    "rehype-highlight",
    "rehype-katex",
    "remark-gfm",
    "remark-math",
    "ripgrep",
    "tar",
    "vscode-jsonrpc",
    "vscode-languageserver-protocol",
    "ws",
    "yaml",
    "zod"
  ],
  "devDependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.66.0",
    "@agentclientprotocol/codex-acp": "1.1.14",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@typescript-eslint/parser": "8.65.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@yao-pkg/pkg": "6.20.0",
    "agent-browser": "0.32.3",
    "electron": "^42.3.3",
    "esbuild": "^0.27.7",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "patch-package": "8.0.1",
    "puppeteer": "^24.40.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "express@^4.22.2": {
      ".": "$express",
      "body-parser": "1.20.6"
    },
    "qs": "6.15.3",
    "dompurify": "3.4.13",
    "@openai/codex": "0.147.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk-darwin-arm64": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-darwin-x64": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-linux-arm64": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-linux-arm64-musl": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-linux-x64": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-linux-x64-musl": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-win32-arm64": "0.3.220",
    "@anthropic-ai/claude-agent-sdk-win32-x64": "0.3.220",
    "@openai/codex-darwin-arm64": "npm:@openai/codex@0.147.0-darwin-arm64",
    "@openai/codex-darwin-x64": "npm:@openai/codex@0.147.0-darwin-x64",
    "@openai/codex-linux-arm64": "npm:@openai/codex@0.147.0-linux-arm64",
    "@openai/codex-linux-x64": "npm:@openai/codex@0.147.0-linux-x64",
    "@openai/codex-win32-arm64": "npm:@openai/codex@0.147.0-win32-arm64",
    "@openai/codex-win32-x64": "npm:@openai/codex@0.147.0-win32-x64"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "electron@42.3.3": true,
    "node-pty@1.2.0-beta.12": true,
    "fsevents": false,
    "puppeteer": false
  },
  "bundleDependencies": [
    "@agentclientprotocol/sdk",
    "@xterm/addon-clipboard",
    "@xterm/addon-fit",
    "@xterm/addon-search",
    "@xterm/addon-serialize",
    "@xterm/addon-webgl",
    "@xterm/headless",
    "@xterm/xterm",
    "@zumer/snapdom",
    "ansi-to-html",
    "chokidar",
    "compression",
    "diff",
    "express",
    "extract-zip",
    "highlight.js",
    "katex",
    "material-icon-theme",
    "mermaid",
    "monaco-editor",
    "node-pty",
    "qrcode-generator",
    "react",
    "react-arborist",
    "react-dom",
    "react-markdown",
    "rehype-highlight",
    "rehype-katex",
    "remark-gfm",
    "remark-math",
    "ripgrep",
    "tar",
    "vscode-jsonrpc",
    "vscode-languageserver-protocol",
    "ws",
    "yaml",
    "zod"
  ]
}
