{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "target": "ES2023",
    "types": ["node", "vite/client"]
  },
  "include": [
    "backend/tests/test-*.ts"
  ]
}
