{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": [
    "desktop/**/*.ts",
    "shared/desktop-contract.ts"
  ]
}
