{
  "manifest_version": 3,
  "name": "Farming Browser Connector",
  "version": "0.0.1",
  "description": "Let Agents in Farming use your browser.",
  "permissions": [
    "debugger",
    "tabs",
    "tabGroups",
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/farming-16.png",
    "32": "icons/farming-32.png",
    "48": "icons/farming-48.png",
    "128": "icons/farming-128.png"
  },
  "action": {
    "default_title": "Farming",
    "default_icon": {
      "16": "icons/farming-16.png",
      "32": "icons/farming-32.png"
    },
    "default_popup": "popup.html"
  },
  "minimum_chrome_version": "125"
}
